2017-07-06 18:01:57 This is the id before the insertionArray
(
    [id] => 
    [uuid] => 
    [training_title_option_id] => 8
    [has_known_participants] => 1
    [training_start_date] => 1980-1-17
    [training_end_date] => 2017-7-21
    [training_length_value] => 
    [training_length_interval] => 
    [training_organizer_option_id] => 51
    [training_location_id] => 37
    [training_level_option_id] => 2
    [training_method_option_id] => 
    [training_custom_1_option_id] => 
    [training_custom_2_option_id] => 
    [training_got_curriculum_option_id] => 
    [training_primary_language_option_id] => 
    [training_secondary_language_option_id] => 
    [comments] => 
    [got_comments] => 
    [objectives] => 
    [is_approved] => 1
    [is_tot] => 0
    [is_refresher] => 0
    [pre] => 
    [post] => 
    [modified_by] => 
    [created_by] => 
    [is_deleted] => 
    [timestamp_updated] => 
    [timestamp_created] => 2017-07-06 18:01:57
    [training_refresher_option_id] => 0
    [course_id] => 
    [custom_3] => 
    [custom_4] => 
)

2017-07-06 22:27:40 THis is before we  perform the operattionArray
(
    [id] => 
    [uuid] => 
    [training_title_option_id] => 8
    [has_known_participants] => 1
    [training_start_date] => 1980-1-17
    [training_end_date] => 2017-7-21
    [training_length_value] => 
    [training_length_interval] => 
    [training_organizer_option_id] => 51
    [training_location_id] => 37
    [training_level_option_id] => 2
    [training_method_option_id] => 
    [training_custom_1_option_id] => 
    [training_custom_2_option_id] => 
    [training_got_curriculum_option_id] => 
    [training_primary_language_option_id] => 
    [training_secondary_language_option_id] => 
    [comments] => 
    [got_comments] => 
    [objectives] => 
    [is_approved] => 1
    [is_tot] => 0
    [is_refresher] => 0
    [pre] => 
    [post] => 
    [modified_by] => 
    [created_by] => 
    [is_deleted] => 
    [timestamp_updated] => 
    [timestamp_created] => 2017-07-06 22:27:40
    [training_refresher_option_id] => 0
    [course_id] => 
    [custom_3] => 
    [custom_4] => 
)

